{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sources": {
    "Items": [
      { "Name": ".NET Blog", "Type": "rss", "Url": "https://devblogs.microsoft.com/dotnet/feed/" },
      { "Name": "React Blog", "Type": "rss", "Url": "https://react.dev/rss.xml" },
      { "Name": "Hacker News", "Type": "hackernews", "Url": "https://hacker-news.firebaseio.com/v0/" }
    ]
  }
}
